IpicoServer/MainWindow.xaml

<Window x:Class="IpicoServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="IPICO Server" Height="394.925" Width="519.776">
    <Grid>
        <Button x:Name="startButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="183,78,0,0" Click="startButton_Click_1"/>

        <Label Content="Start Time:" HorizontalAlignment="Left" Margin="18,8,0,0" VerticalAlignment="Top" />
        <wpfx:MaskedTextBox x:Name="startTimeTxt" Mask="00:00:00.00" Margin="98,9,285,323" FontSize="16" FontFamily="Courier New" TextChanged="startTimeTxt_TextChanged_1" PromptChar="0" />
        <Button Name="timeNowBtn" Content="Manual Start" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="75" Click="timeNowBtn_Click_1" />

        <Label Content="IP Address:" HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ipAddressTxt" HorizontalAlignment="Left" Height="23" Margin="98,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="16" FontFamily="Courier New" />

        <Label Content="Port:" HorizontalAlignment="Left" Margin="49,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.343,0.577"/>
        <TextBox x:Name="portTxt" HorizontalAlignment="Left" Height="23" Margin="98,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" FontSize="16" FontFamily="Courier New" />        
                        
        <TextBlock x:Name="connectionStatus" HorizontalAlignment="Left" Margin="268,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>

        <TextBox x:Name="startTimeConsole" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="212" Width="140" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="18,142,0,0" />

        <TextBox x:Name="chipConsole" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="212" Width="320" Margin="172,142,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        

        <Label Content="Reads:" HorizontalAlignment="Left" Margin="373,16,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="numChipReadsRawTxt" HorizontalAlignment="Left" Margin="422,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" />

        <Label Content="Unique:" HorizontalAlignment="Left" Margin="373,34,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="numChipReadsUniqueTxt" HorizontalAlignment="Left" Margin="422,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" />
                    
        <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Left" Margin="373,75,0,0" VerticalAlignment="Top" Width="55" Click="exportButton_Click_1" />
        <Button Content="Print" HorizontalAlignment="Left" Margin="256,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="-0.227,0.364"/>
        
        <Label Content="Start Times:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label Content="Chip Times:" HorizontalAlignment="Left" Margin="172,111,0,0" VerticalAlignment="Top" FontSize="16" />

    </Grid>
</Window>
