IpicoServer/MainWindow.xaml

<Window x:Class="IpicoServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IPICO Server" Height="350" Width="525">
    <Grid>
        <Button Name="startButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="161,78,0,0" Click="startButton_Click_1"/>
        <TextBox Name="ipAddress" HorizontalAlignment="Left" Height="23" Margin="98,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="port" HorizontalAlignment="Left" Height="23" Margin="98,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>        
        <Label Content="IP Address:" HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="49,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.343,0.577"/>
        <TextBlock Name="connectionStatus" HorizontalAlignment="Left" Margin="253,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>

        <ScrollViewer HorizontalAlignment="Left" Margin="98,117,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="404" Height="192" Background="#FFFFF7E5">
            <TextBlock Name="txtConsole" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
        </ScrollViewer>

        <Label Content="Reads:" HorizontalAlignment="Left" Margin="373,16,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="numChipReadsRawTxt" HorizontalAlignment="Left" Margin="422,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" />

        <Label Content="Unique:" HorizontalAlignment="Left" Margin="373,34,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="numChipReadsUniqueTxt" HorizontalAlignment="Left" Margin="422,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" />
                    
        <Button Name="ExportButton" Content="Export" HorizontalAlignment="Left" Margin="373,75,0,0" VerticalAlignment="Top" Width="55" Click="exportButton_Click_1" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="276,12,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>


    </Grid>
</Window>
